output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               content/,\
               splash.bmp,\
               lib/jssc-2.8.0-src.jar,\
               lib/jssc.jar,\
               icons/,\
               introContent.xml,\
               build.properties,\
               bin/,\
               .settings/
source.. = src/,\
			lib/
