Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker
Bundle-SymbolicName: gmsj.robotics.tracker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/jssc-2.8.0-src.jar,
 lib/jssc.jar
Bundle-Vendor: GMSJ
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.commands,
 org.eclipse.nebula.widgets.oscilloscope,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.nebula.visualization.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-10,
 JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.events
Automatic-Module-Name: gmsj.robotics.tracker
